# ddjhadooplearndoc

./: Index  Index.md  git全局代理.md
Hadoop安装教程_单机/: Hadoop启动以及验证.md  hadoop job history server.md  hadoop windows客户端连接问题.md  hadoop单机部署.md  hadoop参数说明.md  hadoop环境配置.md  伪分布式配置_Hadoop.md
Hadoop安装教程_单机/资料/: 64位Ubuntu中编译Hadoop的步骤.md  haddop代理模式2.md  hadoop参数说明.md  hadoop常用命令.md  hadoop用户伪装机制（安全机制）.md
centos7/: DEV环境配置.md  centos 7安装后的基本配置.md  date指令format.md  free 内存解析.md
docker/: docker install in centos7.md
git/: git.md
hadoop 集群扩展/: hadoop+zookeeper+hbase集群停止.md  hadoop+zookeeper+hbase集群启动.md  hadoop集群配置扩展.md
hbase/客户端配置/: 客户端开发.md
hbase/客户端配置/附件/: hbase-site.xml  pom.xml
hbase/客户端配置/附件/java/main/: HBaseHelper.java
hbase/客户端配置/附件/java/test/: HBaseHelperDemo.java  HBaseTest.java
zookeeper/: zookeeper安装与配置.md
工具/java/jvm/: jvm分析工具.md  jvm详细参数说明.md
工具/java/jvm/gc/: gc中各变量的含义(jstat).md
调优/hadoop/: gc调优.md  集群优化.md
调优/hadoop/gc/: MaxTenuringThreshold控制对象能经历多少次Minor GC才晋升到旧生代.md
问题集锦/hadoop/: [warn]slow blockreceiver write data to disk.md
